<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторы и книги</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .authors {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .author {
            cursor: pointer;
            margin: 2px 5px;
            padding: 2px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .books {
            display: none;
            padding: 1px;
            background-color: #e0e0e0;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="authors">

</div>

<script>
    function toggleBooks(authorId) {
        const booksList = document.getElementById(authorId);
        if (booksList.style.display === "none" || booksList.style.display === "") {
            booksList.style.display = "block";
        } else {
            booksList.style.display = "none";
        }
    }
</script>

</body>
</html>